/* npm run watch-css */

/* Variables */
$amarillo:  #fddb3a;
$navFont: 'Merriweather', serif;
$cuerpoFont: 'PT Serif', serif;
$animate: all 0.2s ease-in-out;

html {
    scroll-behavior: smooth;
}

body {
    height: 800px;
    padding-top: 110px;
    position: relative;
}

#indexMarginTop{
    padding-top: 120px;
        .inicio .subtitle{
            color: white;
            font-size: 0%;
        }
}

/* Estilo del header */

.nav-menu{
background-color: $amarillo;
    .brandStyle{
        font-family: $navFont; 
        color: black;
        letter-spacing: 5px;
        font-size: 150%;
    }
    .navLinkStyle{
        color: black;
        font-family: $navFont;
        /* font-family: 'Poppins', sans-serif; */
        .navhover {
            transition: $animate;
            &:before,
            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              width: 0px;
              height: 5px;
              margin: 5px 0 0;
              transition: $animate;
              transition-duration: 0.75s;
              opacity: 0;
              background-color: darken(green,5%);
            }
            &.hover1 {
                &:before {
                left: 50%;
                }
                &:after {
                right: 50%;
            }
            }
        } 
    } 
}

@media only screen and (max-width:768px)
{
   body {
       padding-top: 115px;
   }
   
   .nav-menu 
        .brandStyle{
        letter-spacing: 5px;
        
   
        li{
        font-size: 70%;
        display: flex;
        padding-left: 0;
        margin-left: 0;
        }
    }

    main .responsiveCarrusel{
        height: 400px;
    }
}

@media only screen and (max-width:320px)
{   
    body{
        padding-top: 100px;
    }
    .nav-menu .brandStyle{
        letter-spacing: 5px;
        font-size: 120%;
    }

    main .responsiveCarrusel{
        height: 400px;
    }
}



    
/* contenido principal */

#inicio{
    margin-bottom: 150px 0x;
}

main {
    .subtitle {
        color: #ffe05d;
        text-align: center; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 250%;  
        display: flex;
        justify-content: center;
    }

    .mainParagraph{
    color: #050505;
    text-align: center;
    font-family: $cuerpoFont;
    }

    .carruselFondo{
    background-color: rgba(255,255,255,0.5);
    padding: 30px;
    
        h3{
            color: black;
        }

        p{
        color: black; 
        }
    }
}

/* Nosotros*/

.nosotros{
    margin-top: 60px;
        .subtitle__nosotros{
            text-align: center;
            margin: 20px;
            font-size: 30px;
            letter-spacing: 10px;
        }
        div{
            display: flex;
            flex-direction: row;

            .izquierda{
                margin-left: 0%;
                text-align: justify;
                font-size: 22px;
                font-family: $cuerpoFont;
                text-indent: 30px;
                
            }

            img{ 
                height: 400px;
                width: 100%;
                padding-bottom: 15px;
            }
        }

}

@media only screen and (max-width:768px)
{
  .nosotros div{
      display: flex;
      flex-direction: column;
      position: sticky;
  }  
}


/* Especialidades */

#especialidades{
    margin-bottom: 40px;
}

.bc-banner {
    margin-top: 60px;
    position:relative;
    overflow:hidden;
    background-color:#ffdbc5;
    padding: 40px;
 }
 .bc-banner:hover {
    opacity:0.8;
 }
 .bc-banner-header {
    background-color:#fff;
    position:relative;
    z-index:2;
    padding:2rem;
 }
 
 .bc-banner-body {
    position:relative;
    z-index:2;
    padding:1rem;
    font-size: 150%;
 }
 .bc-banner .bc-banner-cover {
    position:absolute;
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
    object-fit: cover;
    top:0;
    z-index:1;
    height: 100%;
    width: 100%;
 }

.tabla_especialidades{
    margin-top: 30px;
    
    td{
        font-family: 'PT Sans', sans-serif;
    }
}
 
.tableIcon{
    color: #212121;
    padding: 5px 0;
    font-size: 40px;
}


/* contacto */

#contacto{
    margin-bottom: 40px;
}

#contactData li{
    font-size: 3.5vh;
    padding-right: 10px;
    padding-left: 10px;
    margin: 50px;
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
 }

 @media only screen and (max-width:768px){
    #contactData .mailResponsive{
        margin-left: 0px;
        font-size: 100%;
    }
 }

 @media only screen and (max-width:320px){
    #contactData .mailResponsive{
        margin-left: 0px;
        font-size: 80%;
    }
 }
 
 /* pisando bootstrap contacto */

 .formulario{
    background: #bedbbb;
 
    .boton{
        margin: 5px;
    }   
}


/* alquileres */

.alquiler-estilos main{
    margin-bottom: 100px;
}

.grid-container {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    transition: all 2s;

        img{
        width: 100%;  
        padding: 10px;
    }
}

 @media only screen and (max-width:768px)
 {
    .grid-container{
        display: flex;
        flex-direction: column;
    }
}

@mixin sizes($height, $width) {
    height: $height;
    width: $width;
}

@for $i from 1 through 6 {
    .img#{$i} {
        /*grid-area: img#{$i}; */
        @include sizes(400px, 400px);
        object-fit: cover;
        }

        .img#{$i}:hover{
            padding: 1px;
        }
}

/* footer info*/

.info {
background-color: rgb(180, 180, 180);
margin-top: 15px;
    h3{
        font-family: $cuerpoFont;
        font-weight: bold;
        text-align: center;
    }
    p{
        font-family: $cuerpoFont;
    }
}


.footer-info{
display: flex;
justify-content: space-around;
flex-direction: row;
padding-bottom: 10px;
        a{
        text-decoration: none;
        color: #212121;
        padding: 5px 0;
        font-size: 40px;
        }

        a:hover{
            color: whitesmoke;
        }
}



@media only screen and (max-width:768px)
{
    footer{
        margin-left: 0px;
    }
    .info{
        h3{
            font-family: $cuerpoFont;
            font-weight: bold;
            text-align: center;
            font-size: small;
            padding-top: 5px;
        }
        
        p{
            font-family: $cuerpoFont;
            font-size: smaller;
            padding-top: 2px;
            padding-bottom: 3px;
            text-align: center;
        }
    
        .footer-info{
            display: grid;
            justify-content: space-around;
            flex-direction: row;
            padding-bottom: 10px;
            grid-template-areas: 
                "horarios redes"
                "direccion direccion";
        }
    
        .Horarios{
            grid-area: horarios;
        }

        .Redes{
            grid-area: redes;
        }

        .Direccion{
            grid-area: direccion;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
        }
    }
}

// footer final de pag 

.footer-credits{
position: absolute;
width: 100%;
background-color: $amarillo;
    p {
        margin: 10px;
        color: #050505;
        font-size: small;
        text-align: center;
        font-family: $navFont;
        height: 20px;
    }
}